k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql
spec:
  selector:
    matchLabels:
      app: postgresql
  template:
    metadata:
      labels:
        app: postgresql
    spec:
      containers:
      - name: postgresql
        image: postgres:15.2
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          value: "Pg#123"
        - name: POSTGRES_USER
          value: "kubedevnews"
        - name: POSTGRES_DB
          value: "kubedevnews"
---
apiVersion: v1
kind: Service
metadata:
  name: postgresql
spec:
  selector:
    app: postgresql
  ports:
  - port: 5432
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 5
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: ogrds/kube-news:{{TAG}}
        ports:
        - containerPort: 8080
        env:
        - name: DB_PASSWORD
          value: "Pg#123"
        - name: DB_USERNAME
          value: "kubedevnews"
        - name: DB_DATABASE
          value: "kubedevnews"
        - name: DB_HOST
          value: "postgresql"
---
apiVersion: v1
kind: Service
metadata:
  name: web
spec:
  selector:
    app: web
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql
spec:
  selector:
    matchLabels:
      app: postgresql
  template:
    metadata:
      labels:
        app: postgresql
    spec:
      containers:
      - name: postgresql
        image: postgres:15.2
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          value: "Pg#123"
        - name: POSTGRES_USER
          value: "kubedevnews"
        - name: POSTGRES_DB
          value: "kubedevnews"
---
apiVersion: v1
kind: Service
metadata:
  name: postgresql
spec:
  selector:
    app: postgresql
  ports:
  - port: 5432
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 10
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: web
        image: ogrds/kube-news:{{TAG}}
        ports:
        - containerPort: 8080
        env:
        - name: DB_PASSWORD
          value: "Pg#123"
        - name: DB_USERNAME
          value: "kubedevnews"
        - name: DB_DATABASE
          value: "kubedevnews"
        - name: DB_HOST
          value: "postgresql"
---
apiVersion: v1
kind: Service
metadata:
  name: web
spec:
  selector:
    app: web
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer

k8s/deployment.yaml (diff)
@@ -40,7 +40,7 @@ kind: Deployment
 metadata:
   name: web
 spec:
-  replicas: 5
+  replicas: 10
   selector:
     matchLabels:
       app: web
@@ -48,6 +48,10 @@ spec:
     metadata:
       labels:
         app: web
+      annotations:
+        prometheus.io/scrape: "true"
+        prometheus.io/port: "8080"
+        prometheus.io/path: "/metrics"
     spec:
       containers:
       - name: web
